<html>
<head>
    <title>Resumos de Livros</title>
    <meta charset="utf-8">
</head>
<body>
<div id="title"></div>

</div>
<div id="header"><h1>Resumos de Livros</h1></div>
<div id="main">
<h2>Escolha 1 livro e clique para ler o resumo</h2>

</div>
<div id="container">
<div class="campolivro" id="livro-1" ><img class="capa-livro" src="images/1.jpg"></div>
<div class="campolivro" id="livro-2" ><img class="capa-livro" src="images/2.jpg"></div>
<div class="campolivro" id="livro-3" ><img class="capa-livro" src="images/3.jpg"></div>
<div class="campolivro" id="livro-4" ><img class="capa-livro" src="images/4.jpg"></div>
<div class="campolivro" id="livro-5" ><img class="capa-livro" src="images/5.jpg"></div>
<div class="campolivro" id="livro-6" ><img class="capa-livro" src="images/6.jpg"></div>
<div class="campolivro" id="livro-7" ><img class="capa-livro" src="images/7.jpg"></div>
<div class="campolivro" id="livro-8" ><img class="capa-livro" src="images/8.jpg"></div>
</div>

</body>

</html>